<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 300px;
            height: 300px;
            background: gray;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div::after {
            content: '';
            width: 0;
            height: 4px;
            background: red;
            text-align: center;
            transition: width .4s ease-in-out;
            align-self: flex-end;
        }

        div:hover::after {
            width: 100%
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>
